# Environment configuration

# Server port
PORT=8080
SESSION_KEY=36b9c1d7-e1b3-4e03-9523-a0c5c9b3ecd2
# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword

# JWT secret
JWT_SECRET=mysecretkey

# Mailgun configuration
MAILGUN_API_KEY=key-example
MAILGUN_DOMAIN=example.com

# Metabase configuration
METABASE_URL=http://localhost:3000
METABASE_API_KEY=mb_41WuwK7dw/xus3NaDXOPS2Rm2Lm+uhO3UwC75XLUyUY=
