entity Region {
	regionName String
}

entity Country {
	countryName String
}

// an ignored comment
/** not an ignored comment */
entity Location {
	streetAddress String
	postalCode String
	city String
	stateProvince String
}

entity Department {
	departmentName String required
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity Task {
	title String
	description String
}

/**
 * The Employee entity.
 */
entity Employee {
	/**
	* The firstname attribute.
	*/
	firstName String
	lastName String
	email String
	phoneNumber String
	hireDate Instant
	salary Long
	commissionPct Long
}

entity Job {
	jobTitle String
	minSalary Long
	maxSalary Long
}

entity JobHistory {
	startDate Instant
	endDate Instant
	language Language
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

relationship OneToOne {
	Country{region} to Region
}

relationship OneToOne {
	Location{country} to Country
}

relationship OneToOne {
	Department{location} to Location
}

relationship ManyToMany {
	Job{task(title)} to Task{job}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Employee to Job{employee}
	/**
	* A relationship
	*/
	Department to
	/**
	* Another side of the same relationship
	*/
	Employee{department}
}

relationship ManyToOne {
	Employee{manager} to Employee
}

// defining multiple oneToOne relationships
relationship OneToOne {
	JobHistory{job} to Job
	JobHistory{department} to Department
	JobHistory{employee} to Employee
}

// Configure JHipster database options
dto * with mapstruct
service * with serviceImpl
paginate * with pagination
search * with elasticsearch

// Add liquibase configuration
noFluentMethod
enableTranslation
nativeLanguage en
languages [en]
clientPackageManager npm

// Remove duplicate relationships and pagination
relationship ManyToOne {
    Employee{manager} to Employee
}

relationship OneToOne {
    JobHistory{job} to Job
    JobHistory{department} to Department
    JobHistory{employee} to Employee
}

// Database and application configuration
application {
    config {
        baseName compulynx
        packageName com.mycompany.myapp
        prodDatabaseType postgresql
        devDatabaseType postgresql
        enableHibernateCache true
        entitySuffix Entity
        dtoSuffix DTO
        enableTranslation false
        nativeLanguage en
        testFrameworks []
    }
}

// Entity configurations
paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

// Set deployment options
deploymentType docker-compose
serverPort 8080
enableSwaggerCodegen true
buildTool maven

// Ensure database tables are created
skipServer false
skipClient false
enableLiquibase true
databaseType sql
prodDatabaseType postgresql
devDatabaseType postgresql
